Q. You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.
Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.
You may assume that you have an infinite number of each kind of coin.

Example 1:
Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
Example 2:
Input: coins = [2], amount = 3
Output: -1
Example 3:
Input: coins = [1], amount = 0
Output: 0
Constraints:
1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104


###Memoization
public:
    int coinChange(vector<int>& coins, int amount) {
        
        int n=coins.size();
        vector<vector<int>> dp(n,vector<int>(amount+1,0));
        for(int a=0;a<=amount;a++){
            if(a % coins[0]==0) dp[0][a]=a/coins[0];
            else dp[0][t]=1e9;
        }
        for(int i=1;i<n;i++){
            for(int t=0;t<=amount;t++){
                int notTake= 0+dp[i-1][t];
                int take=INT_MAX;
                if(t-coins[i]>0)  take=1+dp[i][t-coins[i]];
                dp[i][t]=min(take,notTake);
            }
        }

        // int ans=fun(n-1,amount,coins,dp);
        if(dp[n-1][amount]>=1e9) return -1;
        return dp[n-1][amount];
    }


### SpaceOptimisation
 
public:
    int coinChange(vector<int>& coins, int amount) {
        
        int n=coins.size();
   vector<int> prev (amount+1,0);
   vector<int> cur (amount+1,0);

        for(int a=0;a<=amount;a++){
            if(a % coins[0]==0) prev[a]=a/coins[0];
            else prev[a]= 1e9;
        }
        for(int i=1;i<n;i++){
            for(int t=0;t<=amount;t++){
                int notTake= 0+prev[t];
                int take=INT_MAX;
                if((t-coins[i])>=0) {
                     take= 1+cur[t-coins[i]];
                    } 
                cur[t]=min(take,notTake);
            }
            prev=cur;
        }

        // int ans=fun(n-1,amount,coins,dp);
        if(prev[amount]>=1e9) return -1;
        return prev[amount];
    }
