
You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.
Return the number of combinations that make up that amount. If that amount of money cannot be made up by any combination of the coins, return 0.
You may assume that you have an infinite number of each kind of coin.
The answer is guaranteed to fit into a signed 32-bit integer.

 Example 2:
Input: amount = 3, coins = [2]
Output: 0
Explanation: the amount of 3 cannot be made up just with coins of 2.
Example 3:
Input: amount = 10, coins = [10]
Output: 1
Constraints:
1 <= coins.length <= 300
1 <= coins[i] <= 5000
All the values of coins are unique.
0 <= amount <= 5000


## Recursion ##
class Solution {
    private:
    int function(int index,int t,vector<int>& coins){
if(index==0){
    if(t% coins[index]==0) return 1;
    return 0;
}
    int nt=function(index-1,t,coins);
    int tk=0;
    if(t-coins[index]>=0) tk=function(index,t-coins[index],coins);
    return tk+nt;
    }
public:
    int change(int amount, vector<int>& coins) {
    int n=coins.size();
    return function(n-1,amount,coins);  
    } 
};

## Tabulation ##

public:
    int change(int amount, vector<int>& coins) {
    //  
    
    int n=coins.size();
    // return function(n-1,amount,coins);  
    // }
    vector<vector<int>>dp(n,vector(amount+1,0));
    for(int t=0;t<=amount;t++){
          if(t% coins[i]==0) dp[0][t]=1;
    }
     
     for(int i=1;i<n;i++){
        for(int j=0;j<=amount;j++){
            int nt=dp[i-1][t];
            int tk=0;
            if(t-coins[i]>=0) tk=dp[i][t-coins[i]];
            dp[i][t]=tk+nt;
        }
     }
     return dp[n-1][amount];


    }
};

### Space Optimization ###

class Solution {
public:
    int change(int amount, vector<int>& coins) 
    {
    int n=coins.size();
    vector<int> prev(amount+1,0);
    vector<int> cur(amount+1,0);
    for(int t=0;t<=amount;t++){
          if(t% coins[0]==0)prev[t]=1;
    }
     
     for(int i=1;i<n;i++){
        for(int j=0;j<=amount;j++){
            int nt=prev[j];
            int tk=0;
            if(j-coins[i]>=0) tk=cur[j-coins[i]];
           cur[j]=(tk+nt);
        }
        prev=cur;
     }
     return prev[amount];
    }
};
