
You are given an integer array nums of 2 * n integers. You need to partition nums into two arrays of length n to minimize the absolute difference of the sums of the arrays. To partition nums, put each element of nums into one of the two arrays.

Return the minimum possible absolute difference.

 

Example 1:

example-1
Input: nums = [3,9,7,3]
Output: 2
Explanation: One optimal partition is: [3,9] and [7,3].
The absolute difference between the sums of the arrays is abs((3 + 9) - (7 + 3)) = 2.
Example 2:

Input: nums = [-36,36]
Output: 72
Explanation: One optimal partition is: [-36] and [36].
The absolute difference between the sums of the arrays is abs((-36) - (36)) = 72.
Example 3:

example-3
Input: nums = [2,-1,0,4,-2,-9]
Output: 0
Explanation: One optimal partition is: [2,4,-9] and [-1,0,-2].
The absolute difference between the sums of the arrays is abs((2 + 4 + -9) - (-1 + 0 + -2)) = 0.
 

Constraints:

1 <= n <= 15
nums.length == 2 * n
-107 <= nums[i] <= 107

class Solution {
public:
    int minimumDifference(vector<int>& nums) {
       int n=nums.size();
        int totalSum=0;
        for(auto it:nums) totalSum+=it;
        int k=totalSum;
        vector<bool>prev(k+1,false);
          vector<bool>cur(k+1,false);
        // vector<vector<bool>> dp(n,vector<bool>(k+1,0));
    
         prev[0]=true;
 
         if(nums[0]<=k) cur[nums[0]]=true;
     
        for(int i=1;i<n;i++){
            for(int t=1;t<=k;t++){
                bool notTake=prev[t];
                bool take=false;
                if(nums[i]<=t) take=prev[t-nums[i]];
              cur[t] =notTake | take;
            }
            prev=cur;
        }
        int mini=1e9;
        for(int s1=0;s1<=(totalSum/2);s1++){
            if(prev[s1]==true){
                mini=min(mini,abs(totalSum-(2*s1)));
            }
        }
        return mini;


    }
};
