
Given an array arr[], partition it into two subsets(possibly empty) such that each element must belong to only one subset. Let the sum of the elements of these two subsets be sum1 and sum2. Given a difference d, count the number of partitions in which sum1 is greater than or equal to sum2 and the difference between sum1 and sum2 is equal to d. 

Examples :
Input: arr[] =  [5, 2, 6, 4], d = 3
Output: 1
Explanation: There is only one possible partition of this array. Partition : {6, 4}, {5, 2}. The subset difference between subset sum is: (6 + 4) - (5 + 2) = 3.
Input: arr[] = [1, 1, 1, 1], d = 0 
Output: 6 
Explanation: We can choose two 1's from indices {0,1}, {0,2}, {0,3}, {1,2}, {1,3}, {2,3} and put them in sum1 and remaning two 1's in sum2.
Thus there are total 6 ways for partition the array arr. 
Input: arr[] = [1, 2, 1, 0, 1, 3, 3], d = 11
Output: 2
Constraint:
1 <= arr.size() <= 50
0 <= d  <= 50
0 <= arr[i] <= 6



class Solution {
    
    int mod=(int) (1e9+7);
    
    private:
    int fun(vector<int>& a,int n,int t){
            vector<int> prev(t+1,0);
        vector<int> cur(t+1);
        
        if(a[0]==0 && t==0) prev[0]=2;
        else prev[0]=1;
        
        if(a[0]!=0 && a[0]<=t) prev[a[0]]=1;
        for(int i=1;i<n;i++){
            for(int s=0;s<=t;s++){
                int nt=prev[s];
                int tk=0;
                if(a[i]<=s) tk=prev[s-a[i]];
                cur[s]=(nt+tk) %mod;
            }
            prev=cur;
        }
        return prev[t];
    }
  public:
    int countPartitions(vector<int>& arr, int d) {
        // Code here
        int n=arr.size();
        int totSum=0;
        for(auto it: arr) totSum+=it;
        if(totSum-d <=0 || (totSum-d)%2) return 0;
        return fun(arr,n,(totSum-d)/2);
        
    
    }
};
